#include <iostream>

using namespace std;

int main()
{

    // Запрашиваем у пользователя ввод года
    int year, result;

    cout << "Enter year: ";
    cin >> year;

    // Проверяем условия для определения високосного года
    // 1. Год делится на 400 -> високосный
    // 2. Год делится на 100, но не на 400 -> не високосный
    // 3. Год делится на 4, но не на 100 -> високосный
    // 4. Год не делится на 4 -> не високосный

    // Рассчитываем результат
    result = year / 100;
    result = year - result;
    result = result % 4;

    // Выводим результат
    cout << result << endl;

    return 0;
}